{
  "short_name": "Restaurant Evaluation Tool",
  "name": "A restaurant acoustics evaluation tool by Kateryna Proissl.",
  "icons": [
    {
      "src": "cropped-kuster-favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "cropped-kuster-favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
